<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Memory Card Got</title>
    </head>

    <body>
        <section class="memory-game">

            <div class="memory-card" data-image="tyrion">
                <img class="front-face" src="img/tyrion.jpg" alt="got">
                <img class="back-face" src="img/got-night-king.jpg" alt="king on throne">>
            </div>

            <div class="memory-card" data-image="arya">
                <img class="front-face" src="img/arya.jpg" alt="got">
                <img class="back-face" src="img/got-night-king.jpg" alt="king on throne">   
            </div>

            <div class="memory-card" data-image="daenerys">
                <img class="front-face" src="img/daenerys.jpg" alt="got">
                <img class="back-face" src="img/got-night-king.jpg" alt="king on throne">       
            </div>

            <div class="memory-card" data-image="kingnight">
                <img class="front-face" src="img/kingnight.jpg" alt="got">
                <img class="back-face" src="img/got-night-king.jpg" alt="king on throne">           
            </div>

            <div class="memory-card" data-image="snow">
                <img class="front-face" src="img/snow.jpg" alt="got">
                <img class="back-face" src="img/got-night-king.jpg" alt="king on throne">               
            </div>

            <div class="memory-card" data-image="cersei">
                <img class="front-face" src="img/cersei.jpg" alt="got">
                <img class="back-face" src="img/got-night-king.jpg" alt="king on throne">    
            </div>

            <!--------------------------------------------------------->

            <div class="memory-card" data-image="tyrion">
                <img class="front-face" src="img/tyrion.jpg" alt="got">
                <img class="back-face" src="img/got-night-king.jpg" alt="king on throne">    
            </div>
    
            <div class="memory-card" data-image="arya">   
                <img class="front-face" src="img/arya.jpg" alt="got">
                <img class="back-face" src="img/got-night-king.jpg" alt="king on throne">        
            </div>
    
            <div class="memory-card" data-image="daenerys">   
                <img class="front-face" src="img/daenerys.jpg" alt="got">
                <img class="back-face" src="img/got-night-king.jpg" alt="king on throne">           
            </div>
    
            <div class="memory-card" data-image="kingnight">    
                <img class="front-face" src="img/kingnight.jpg" alt="got">
                <img class="back-face" src="img/got-night-king.jpg" alt="king on throne">               
            </div>
    
            <div class="memory-card" data-image="snow">   
                <img class="front-face" src="img/snow.jpg" alt="got">
                <img class="back-face" src="img/got-night-king.jpg" alt="king on throne">                   
            </div>
    
            <div class="memory-card" data-image="cersei">   
                <img class="front-face" src="img/cersei.jpg" alt="got">
                <img class="back-face" src="img/got-night-king.jpg" alt="king on throne">       
            </div>

        </section>

        <script src="script.js"></script>
    </body>
</html>